<!DOCTYPE html>
<html>
<head>
	<title>IndiBand</title>
	<style type="text/css">
	body {
		margin: : 0px;
		background: #FFCC66;
	}

	div,section,footer,nav{
		display: block;
	}

	#UI {
		position: fixed;
		top:0;
		left: 0;
		height: 50px;
		width: 100%;
		padding:0;
		background-color: #FFFFFF;
	}

	#wrap {
		width: 880px;
		float: left;
		margin-left: 500px;
		background:black;
		margin-top: 40px;

		
	}

	#logo {
		width: 880px;
		height: 90px;
		text-align: center;
		background: white;

	}

	#menu {
		width: 880px;
		height: 40px;
		background: white;
	}

	nav#item{
		width: 174px;
		height: 40px;
		border: 1px solid black;
		float: left;
		text-align: center;
	}

	section {
		width: 880px;
		float: left;
	}

	footer {
		width: 880px;
		height: 20px;
		float: left;
	}


	#content1 {
		margin: 30px;
		padding: 10px;
		float: left;
		width: 800px;
		height: auto;
		background: white;
	}


	#content3 {
		margin: 30px;
		padding: 10px;
		float: left;
		width: 800px;
		height: auto;
		background: white;
	}

	#content4 {
		margin: 30px;
		padding: 10px;
		float: left;
		width: 800px;
		height: auto;
		background: white;
	}

	#UI {
		position: fixed;
		top:0;
		left: 0;
		height: 50px;
		width: 100%;
		padding:0;
		background-color: #FFFFFF;
	}

	#ui_img,#ui_form{
		float: left;
		margin-left: 40px;
		height: 50px;
	}

	#ui_search {
		margin-top: 15px;
		height: 20px;
	}

	#site {
		float: right;
		font-size: 2;
		margin: 15px;

	}








		
	</style>

</head>
<body>

    <div id="UI">
		<header id="top_ui">
			<a href="홈페이지.html"><img src="logo (1).png" id="ui_img"></a>
			<form id="ui_form">
				<input id="ui_search" type="text" name="search" value="검색할 내용을 입력"  onfocus="this.value=''">
				<input  id="ui_search" type="button" name="check" value="검색" style="height: 30px;">
			</form>
			
		</header>
	</div>
	<br>
	<div id="wrap">
		<header id="logo">
			<a href="홈페이지.html"><img src="logo (1).png"></a>
		</header>
		<nav id="menu">
			<nav id="item"><a href="홈페이지.html"><img src="home.png"></a></nav>
			<nav id="item"><a href="국카스텐.html">국카스텐</a></nav>
			<nav id="item"><a href="볼빨간사춘기.html">볼빨간사춘기</a></nav>
			<nav id="item"><a href="쏜애플.html">쏜애플</a></nav>
			<nav id="item"><a href="치즈.html"> 치즈</a></nav>
		</nav>
		<section>

			<div id="content1">
				<h1 style="text-align: center;">국카스텐</h1>
				<hr>
				<br>
				<table style="text-align: center;">
					<tr>
						<td>
							<strong>국카스텐</strong>(독일어: Guckkasten) 은 대한민국의 록 밴드이다. 밴드 이름은 중국식 만화경을 뜻하는 독일어로, 만화경을 들여다 볼때 보이는 모습같이 아날로그함 속에 숨어 있는 사이키델릭한 영상처럼, 음악으로 하나의 이미지를 표현하고자 하는 실험정신을 모티브로 삼고 있다.
							<br> <br>
							  국카스텐의 음악을 하나의 장르로 요약해달라는 질문에 그들은 "사이키델릭, 포크, 하드록, 코어, 일렉트로니카 등 한마디로 요약하기는 어렵다. 우리는 음악을 가리지 않고 듣고, 또 여러 장르를 소화할 만한 기량도 갖고 있다."고 답했다.
						</td>
						<td>
							<table border="1">
								<tr><th colspan="2" bgcolor="#A9D0F5"><strong>국카스텐<br>GUCKKASTEN</strong></th></tr>
								<tr><td colspan="2" style="text-align: center;"><img src="국카스텐\프로필.png"><br>2009년 7월 11일,상상마당 라이브 홀</td></tr>
								<tr><th colspan="2" bgcolor="#A9D0F5">기본정보</th></tr>
								<tr><th bgcolor="#A9D0F5">장르</th><td>록</td></tr>
								<tr><th bgcolor="#A9D0F5">활동 시기</th><td>2003년~</td></tr>
								<tr><th bgcolor="#A9D0F5">소속사</th><td>인터파크INT</td></tr>
								<tr><th bgcolor="#A9D0F5">관련 활동</th><td>New Unbalance<br>(2001 년 ~ 2002 년)<br>The C.O.M<br>(2003년)</td></tr>
								<tr><th colspan="2" bgcolor="#A9D0F5">구성원</th></tr>
								<tr><td colspan="2" style="text-align: center;">하현우<br>전규호<br>김기범<br>이정길<br></td></tr>

							</table>
						</td>
					</tr>
				</table>

			</div>

			<div id="content3">
				<h2>역사</h2>
				<hr>
				<img src="국카스텐\1.png" style="width: 780px">
				<p>2000년, 대학교에서 밴드를 하고 있던 이정길은 당시 헤비메탈 티셔츠를 입고 있던 하현우에게 우연히 "저기요, 혹시 음악하시는 분이세요?" 라고 물어본 것을 계기로 밴드 동아리에서 함께 활동을 하게 된다. 하지만 그 후 중단하게 된다.[2] 2001년 하현우, 이정길, 유진아(현재는 밴드 해머링의 베이시스트)는 밴드를 준비하던 중 인터넷사이트에 기타리스트 구인 광고를 내고 그것을 통해 전규호를 만나게 된다. 당시 기타리스트였던 유진아는 포지션을 베이스 기타로 전향하였고 뉴 언발란스라는 밴드를 결성하게된다. 그리고 대학밴드동아리에서 함께 활동했던 키보디스트 이인경이 합류하게 된다. 2002년 뉴 언발란스는 활동을 중단하였고 베이시스트였던 유진아가 팀을 탈퇴하게 된다</p>
<br>
				<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/KA0jlLte7dU?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
				<br>
				<p>2003년 하현우, 전규호, 이정길은 밴드명을 The C.O.M(더 컴)으로 변경한다. 박철영을 새로운 베이시스트로 영입하고 라이브클럽 슬러거, 재머스 등지에서 공연을 하며 활동을 시작한다. 그러나 그해 8월, 군입대문제로 인해 팀은 해체하게 된다. 2003년 10월 5일 쌈지 사운드 페스티벌 숨은고수에 선정된다. 팀은 이미 해체한 상태였지만 쌈지 사운드 페스티벌을 마지막으로 무대에 오르게 된다. 2004년 하현우, 이정길은 군입대를 하였고 전규호는 고향인 강원도로 돌아간다. 2006년 4월, 하현우는 군제대를 하고 전규호를 만나 밴드를 다시 하기로한다. 강원도에 있는 전규호의 부모님이 운영하는 펜션에서 함께 살면서 7개월 동안 곡을 쓰게 된다.</p>
				<br>

				<img src="국카스텐\2.png" style="width: 780px">
				<p>2007년 4월, 이정길 또한 군복무를 마치고 밴드에 합류하였고 밴드명을 국카스텐으로 변경한다. 5월 17일 라이브클럽 쌤에서 국카스텐으로서의 첫 공연을 하게 되고 8월에는 기타리스트 김진억을 베이시스트로 영입한다. 8월 24일에 열린 쌈지 사운드 페스티벌 숨은고수 3차 예선을 기점으로 활동을 시작하게 되고 9월 29일 쌈지 사운드 페스티벌 숨은고수에 선정된다. 2008년, 베이시스트 김진억은 1월 11일에 행해진 '낭만질주.12'를 마지막 공연으로 팀을 탈퇴하였고 나머지 멤버들은 3월에 강원도 펜션을 떠나 서울로 작업실을 옮긴다. 4월부터 본격적으로 녹음에 들어갔고, 거처를 작업실과 가까운 낙성대로 옮긴다. 2008년 6월에 열린 EBS 스페이스 공감 6월의 헬로루키에 선정이 되고 이 시기를 기점으로 베이시스트 김기범이 합류하여 지금의 국카스텐이 완성하게 된다. 2008년 12월, 헬로루키 오브 더 이어 올해의 헬로루키 대상을 수상한다.</p>
				<br>
				<img src="국카스텐\5.png" style="width: 780px">
				<br>

				<p>2008년 12월 인디레이블인 루비살롱 레코드와 계약을 하고 12월 30일, 첫 싱글 앨범 〈Guckkasten〉을 발표한다. 2009년 2월 4일에 첫 정규 앨범 《Guckkasten》을 발표한다. 2010년에 열린 제7회 한국대중음악상에서 록부문 최우수 노래상 및 올해의 신인상 등 2관왕을 수상했다. 2010년 4월 20일, 2009년에 발표한 《Guckkasten》(Before Regular Album)을 리레코딩한 앨범 《Guckkasten》을 발표하고 같은 해 12월 7일에 EP음반인 《Tagträume》를 발표한다.2011년 8월, 루비살롱 레코드에서 예당엔터테인먼트로 소속사를 이적한다. 2012년 제15회부천국제만화축제(BICOF2012) 공식 트레일러 의 음악을 담당하였다.</p>
				
				<p>
					2013년 10월 소속사인 예당컴퍼니(예당엔터테인먼트)를 상대로 부당한 대우와 정산금 미지급, 매니지먼트의 일방적 통보 시스템 등을 근거로 전속계약효력부존재확인과 함께 2000만 원을 지급하라는 소송을 제기하면서 활동을 중단했고, 이에 예당컴퍼니는 국카스텐의 계약 위반을 주장하며 5억 원의 손해배상을 요구하는 반소를 제기했다. 2014년 7월 서울중앙지법은 국카스텐이 예당컴퍼니를 상대로 제기한 전속계약효력부존재확인 소송에서 "양 측이 지난 2011년 8월11일 체결한 전속계약의 효력은 존재하지 않음을 확인한다"며 국카스텐의 손을 들어주고 예당컴퍼니의 반소는 기각했다.
				</p>

				<p>2014년 9월 15일 디지털 싱글 〈감염〉을 발표 후 10월 24일 인터파크INT와 계약을 한다. 11월 7일부터 8일까지 아트워크 프로젝트 [FRAME] with.서고운을 개최하여 뮤직비디오와 2집 곡을 선공개 하고 11월 26일 5년만에 정규 2집 《FRAME》을 발표하였다. 2016년 6월 12일 신곡 'PULSE'를 발표했다. 이 곡은 자기 안에 잠들어 있던 열정(열망)이 어느 순간, 어떤 계기를 통하여 눈을 뜨고, 마음 속 깊은 곳에 묻혀 있던 고동이 치열하게 뛰고 있음을 다시금 깨닫게 된다는 내용이다</p>

			</div>
			
			<div id="content4">
				<h1>앨범 및 노래</h1>
				<hr>

				<img src="국카스텐\album1.png" style="float: left;margin: 10px;">
					<h5>1집 &lt;Guckkasten&gt;</h5>
					<br>
					<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/Ew5LZwcHb6I?list=PLCWmllJOVKUcM29P0n4RxQz-_exUiVX5X&amp;ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

					<br>
					<hr>


				<img src="국카스텐\album2.png" style="float: left;margin: 10px;">
					<h5>2집 &lt;프레임&gt;</h5>
					<br>
					<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/x2H2OfAYHdI?list=PLOIjY3AXmEl6b7wfbRleKpv47V9kvm5LO&amp;ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

					<br>
					<hr>

					<h5>Guckkasten - Manicure (매니큐어) (performance version)</h5>

					<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/aH9Z0oUsAWU?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>


					<br>
					<hr>

					<h5>Guckkasten - 이방인</h5>

					<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/vAOFcBlhVFw?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>


					<br>
					<hr>

			
			</div>
		</section>s
	</div>




		






	</div>

</body>
</html>