<!DOCTYPE html>
<html>
<head>
	<title>IndiBand</title>
	<style type="text/css">
	body {
		margin: : 0px;
		background: #E6E6E6;
	}

	div,section,footer,nav{
		display: block;
	}

	#UI {
		background: #FAFAFA;
		height: 60px;
		margin:0;
		padding: 0;
	}

	#wrap {
		width: 880px;
		float: left;
		margin-left: 500px;
		background: #F7D358;
		margin-top: 40px;

		
	}

	#logo {
		width: 880px;
		height: 90px;
		text-align: center;
		background: white;

	}

	#menu {
		width: 880px;
		height: 40px;
		background: white;
	}

	nav#item{
		width: 174px;
		height: 40px;
		border: 1px solid black;
		float: left;
		text-align: center;
	}

	section {
		width: 880px;
		float: left;
	}

	footer {
		width: 880px;
		height: 20px;
		float: left;
	}


	#content1 {
		margin: 30px;
		padding: 10px;
		float: left;
		width: 800px;
		height: 640px;
		background: white;
	}

	#content2 {
		margin: 30px;
		padding: 10px;
		float: left;
		width: 800px;
		height: 650px;
		background: white;
	}

	#content3 {
		margin: 30px;
		padding: 10px;
		float: left;
		width: 800px;
		height: 640px;
		background: white;
	}

	#content4 {
		margin: 30px;
		padding: 10px;
		float: left;
		width: 800px;
		height: auto;
		background: white;
	}

	#UI {
		position: fixed;
		top:0;
		left: 0;
		height: 50px;
		width: 100%;
		padding:0;
		background-color: #FFFFFF;
	}

	#ui_img,#ui_form{
		float: left;
		margin-left: 40px;
		height: 50px;
	}

	#ui_search {
		margin-top: 15px;
		height: 20px;
	}

	#site {
		float: right;
		font-size: 2;
		margin: 15px;

	}








		
	</style>

</head>
<body>

    <div id="UI">
		<header id="top_ui">
			<a href="홈페이지.html"><img src="logo (1).png" id="ui_img"></a>
			<form id="ui_form">
				<input id="ui_search" type="text" name="search" value="검색할 내용을 입력"  onfocus="this.value=''">
				<input  id="ui_search" type="button" name="check" value="검색" style="height: 30px;">
			</form>
			
		</header>
	</div>
	<br>
	<div id="wrap">
		<header id="logo">
			<a href="홈페이지.html"><img src="logo (1).png"></a>
		</header>
		<nav id="menu">
			<nav id="item"><a href="홈페이지.html"><img src="home.png"></a></nav>
			<nav id="item"><a href="국카스텐.html">국카스텐</a></nav>
			<nav id="item"><a href="볼빨간사춘기.html">볼빨간사춘기</a></nav>
			<nav id="item"><a href="쏜애플.html">쏜애플</a></nav>
			<nav id="item"><a href="치즈.html"> 치즈</a></nav>
		</nav>
		<section>

			<div id="content1">
				<h1 style="text-align: center;">볼빨간사춘기</h1>
				<hr>
				<br>
				<table style="text-align: center;">
					<tr>
						<td>
							<strong>볼빨간사춘기</strong>(영어: Bolbbalgan4)는 대한민국의 음악 듀오이다. 쇼파르 뮤직 소속으로 멤버는 안지영과 우지윤이다. 2014년 엠넷의 경연 프로그램 《슈퍼스타K 6》에 현재 듀오명과 비슷한 "경북 영주 시골밴드 볼빨간사춘기"라는 4인조 그룹으로 출연했으나, TOP 10 결정전에서 탈락했다. 2016년 8월 발매한 앨범 Full Album RED PLANET 의 타이틀곡 "우주를 줄게"가 한국의 여러 음원 차트에서 역주행하면서 대중적으로 이름을 알렸다.
						</td>
						<td>
							<table border="1">
								<tr><th colspan="2" bgcolor="#A9D0F5"><strong>볼빨간사춘기<br>Bolbbalgan4</strong></th></tr>
								<tr><td colspan="2" style="text-align: center;"><img src="볼빨간사춘기\profile.jpg"><br>볼빨간사춘기 (왼쪽이 안지영, 오른쪽이 우지윤)</td></tr>
								<tr><th colspan="2" bgcolor="#A9D0F5">기본정보</th></tr>
								<tr><th bgcolor="#A9D0F5">결성 지역</th><td>대한민국 경상북도 영주시</td></tr>
								<tr><th bgcolor="#A9D0F5">장르</th><td>포크 팝</td></tr>
								<tr><th bgcolor="#A9D0F5">활동 시기</th><td>2016년 4월</td></tr>
								<tr><th bgcolor="#A9D0F5">레이블</th><td>벅스 뮤직<br>로엔 엔터테인먼트</td></tr>
								<tr><th bgcolor="#A9D0F5">소속사</th><td>쇼파르 뮤직</td></tr>
								<tr><th colspan="2" bgcolor="#A9D0F5">구성원</th></tr>
								<tr><td colspan="2" style="text-align: center;">안지영<br>우지윤</td></tr>

							</table>
						</td>
					</tr>
				</table>

			</div>

			<div id="content2">
				<figure style="text-align: center;">
					<img src="볼빨간사춘기\1.jpg">
					<img src="볼빨간사춘기\2.jpg">
					<img src="볼빨간사춘기\4.jpg">
					<img src="볼빨간사춘기\3.jpg">
				</figure>
				

			</div>

			<div id="content3">
				<h2>역사</h2>
				<hr>
				<p>
					안지영과 우지윤은 경상북도 영주시 출신으로, 영주여고 같은 반 짝꿍을 통해 친해진 친구 사이로, 원래는 4명이 하나의 그룹이었으나 두 명이 탈퇴하고 2인조 그룹으로 활동하게 되었다. 서로 숨기고 있었으나 모두 가수의 꿈을 가진 걸 알고 나서 함께 음악 활동을 하게 됐다.팀명은 사춘기처럼 솔직, 순수한 음악을 하고 싶은 이유에서 지어졌다. 팀에서 우지윤은 부끄러움이 많다는 이유로 "볼빨간"을, 안지영은 사춘기 소녀처럼 행동한다는 이유로 "사춘기"를 맡고 있다.
				</p>
				<h3>
					2011-2016: Full Album RED PLANET
				</h3>
				<p>
					볼빨간사춘기는 경상북도 영주여자고등학교에 1학년의 재학 중이던 2011년 멤버들의 하굣길에 결성되었다. 2014년 슈퍼스타k 6에 경북 영주 시골밴드 볼빨간사춘기라는 이름으로 출연했으나 탈락하였다.이때까지만 해도 권지윤이 팀의 기타를 담당하고 있었으나, 학업으로 인해 안지영 우지윤만이 데뷔를 하게되었다. 슈퍼스타k6 출연 이후 1년 6개월이 지나면서 데뷔에 대한 팀 내에 불안감이 조성되었고 때문에 곡 작업에 많은 시간을 할애해야만 했다. 소속사는 프로듀서를 제공하고 데뷔 앨범을 준비하도록 하였으나 음악적 색깔이 맞지 않아 곡을 새로 쓰게 되었다. 곡을 많이, 급하게 곡을 쓰게 되었는데 안지영은 이러한 작업이 팀의 색깔을 잡는 데 재산이 되었다고 말했다.

2016년 8월 29일 볼빨간 사춘기는 첫번째 정규 음반 《Full Album RED PLANET》을 발매했다.9월 26일 타이틀곡인 <우주를 줄게>로 주요 음원 사이트에서 1위를 차지했다. 음악평론가 서민정갑은 볼빨간사춘기가 공격적이지 않은 방법으로 10~20대에게 호소력 짙은 음악을 할 수 있었기에 성공할 수 있었다고 보았고,임수연은 페이스북과 인스타그램이 볼빨간사춘기의 성공에 영향을 줬다고 보았다.
				</p>

				<h3>
					2016-2017: Red Diary Page.1
				</h3>

				<p>
					2017년 5월 17일 MBC 군주 - 가면의 주인의 OST인 <처음부터 너와 나>는 공개된 다음날 차트 1위에 올랐다. 9월 28일 《Red Diary page.1》이 발매되었고[10] 발매 직후 주요 음원 사이트에서 1위를 차지했다. 동시에 10월 21일 같은 앨범으로 빌보드 데뷔를 했고 방탄소년단 다음으로 미국에서 가장 많은 앨범을 판매한 K-POP 앨범이 되었다.
				</p>
			</div>
			
			<div id="content4">
				<h1>노래</h1>
				<hr>
				<h3>우주를 줄게</h3>
				<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/9U8uA702xrE?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
				<hr>
				<h3>남이 될 수 있을까</h3>
				<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/Z1pGxkXyDvc?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
				<hr>
				<h3>좋다고 말해</h3>
				<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/y5MAgMVwfFs?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
				<hr>
				<h3>여행</h3>
				<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/xRbPAVnqtcs?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
				<br>
				<hr>
			</div>
		</section>
	</div>


		






	</div>

</body>
</html>