<!DOCTYPE html>
<html>
<head>
	<title>IndiBand</title>
	<style type="text/css">
	body {
		margin: : 0px;
		background: white;
	}

	div,section,footer,nav{
		display: block;
	}

	#UI {
		background: #FAFAFA;
		height: 60px;
		margin:0;
		padding: 0;
	}

	#wrap {
		width: 880px;
		float: left;
		margin-left:500px;
		background: #666666;
		margin-top: 40px;

		
	}

	#logo {
		width: 880px;
		height: 90px;
		text-align: center;
		background: white;

	}

	#menu {
		width: 880px;
		height: 40px;
		background: white;
	}

	nav#item{
		width: 174px;
		height: 40px;
		border: 1px solid black;
		float: left;
		text-align: center;
	}

	section {
		width: 880px;
		float: left;
	}

	footer {
		width: 880px;
		height: 20px;
		float: left;
	}


	#content1 {
		margin: 30px;
		padding: 10px;
		float: left;
		width: 800px;
		height: auto;
		background: white;
	}

	#content2 {
		margin: 30px;
		padding: 10px;
		float: left;
		width: 800px;
		height: auto;
		background: white;
	}

	#content3 {
		margin: 30px;
		padding: 10px;
		float: left;
		width: 800px;
		height: auto;
		background: white;
	}

	#content4 {
		margin: 30px;
		padding: 10px;
		float: left;
		width: 800px;
		height: auto;
		background: white;
	}

	#UI {
		position: fixed;
		top:0;
		left: 0;
		height: 50px;
		width: 100%;
		padding:0;
		background-color: #FFFFFF;
	}

	#ui_img,#ui_form{
		float: left;
		margin-left: 40px;
		height: 50px;
	}

	#ui_search {
		margin-top: 15px;
		height: 20px;
	}

	#site {
		float: right;
		font-size: 2;
		margin: 15px;

	}








		
	</style>

</head>
<body>

   <div id="UI">
		<header id="top_ui">
			<a href="홈페이지.html"><img src="logo (1).png" id="ui_img"></a>
			<form id="ui_form">
				<input id="ui_search" type="text" name="search" value="검색할 내용을 입력"  onfocus="this.value=''">
				<input  id="ui_search" type="button" name="check" value="검색" style="height: 30px;">
			</form>
			
		</header>
	</div>
	<br>
	<div id="wrap">
		<header id="logo">
			<a href="홈페이지.html"><img src="logo (1).png"></a>
		</header>
		<nav id="menu">
			<nav id="item"><a href="홈페이지.html"><img src="home.png"></a></nav>
			<nav id="item"><a href="국카스텐.html">국카스텐</a></nav>
			<nav id="item"><a href="볼빨간사춘기.html">볼빨간사춘기</a></nav>
			<nav id="item"><a href="쏜애플.html">쏜애플</a></nav>
			<nav id="item"><a href="치즈.html"> 치즈</a></nav>
		</nav>
		<section>

			<div id="content1">
				<h1 style="text-align: center;">쏜애플</h1>
				<hr>
				<br>
				<table style="text-align: center;">
					<tr>
						<td>
							<strong>쏜애플(Thornapple)</strong>은 대한민국의 4인조 록 밴드이며 주 장르는 사이키델릭 록이다.<br>
							<strong>쏜애플(Thornapple)</strong>의 이름은 무라카미미 류의 소설 '코인로케 베이비스'
							의 마지막 장면에서 나오는 환각물질 'Datura'의 학명 'Thornapple'을 따서 지었다.

						</td>
						<td>
							<table border="1" width="180">
								<tr><th colspan="2" bgcolor="#A9D0F5"><strong>쏜애플<br>Thornapple</strong></th></tr>
								<tr><th colspan="2" bgcolor="#A9D0F5">기본정보</th></tr>
								<tr><th bgcolor="#A9D0F5">국가</th><td>대한민국</td></tr>
								<tr><th bgcolor="#A9D0F5">장르</th><td>록</td></tr>
								<tr><th bgcolor="#A9D0F5">활동 시기</th><td>2009~</td></tr>
								<tr><th bgcolor="#A9D0F5">소속사</th><td>해피로봇레코드</td></tr>
								<tr><th colspan="2" bgcolor="#A9D0F5">구성원</th></tr>
								<tr><td colspan="2" style="text-align: center;">윤성현 (보컬, 기타)<br>
									심재현 (베이스)<br>
									방요셉 (드럼)<br>
									홍동균 (기타)<br></td></tr>
								<tr><th colspan="2" bgcolor="#A9D0F5">이전 구성원</th></tr>
								<tr><td colspan="2" style="text-align: center;">한승찬 , 오정민<br></td></tr>



							</table>
						</td>
					</tr>
				</table>

			</div>

			<div id="content2">
				<figure style="text-align: center;">
					<img src="쏜애플\4.png" width="300">
					<img src="쏜애플\5.png" width="300">
				</figure>
				<figure style="text-align: center;">
						<img src="쏜애플\1.png" width="310">
					    <img src="쏜애플\3.png" width="310">
					</figure>
				

			</div>

			<div id="content3">
				<h2>소개</h2>
				<hr>
				<h4>"오늘도 너는 해가 지면 어김없이 필지도 몰라"</h4>
				<img src="쏜애플\6.png" width="600">
				<p>
					흉내 낼 수 없는 독특한 감성의 가사와 몽환적인 사운드를 가진 밴드 쏜애플(THORNAPPLE)은 2010년 데뷔 앨범 [난 자꾸 말을 더듬고 잠드는 법도 잊었네]를 발매, 별도의 홍보 없이 초판을 절판시키며 ‘음악 그 자체의 힘’만으로 자신들이 설 땅을 굳건히 만들어 냈다. 이 후 2014년 정규 2집 [이상기후], 2016년 EP [서울병]을 발매한 쏜애플은 심미적이며 철학적인 가사와 이를 충실히 뒷받침하는 사운드를 통해 유니크하지만 중독성 있는 음악으로 더욱더 그들의 자리를 확고히 했다.
				</p>
				
			</div>
			
			<div id="content4">
				

				<h2>앨범 & 곡 </h2>
				<hr>

				<img src="쏜애플\난자꾸말을더듬고잠드는법을잊었네.png" style="float: left;margin: 10px;">
					<p>[정규]</p>
					<h5>난 자꾸 말을 더듬고 잠드는 법도 잊었네</h5>
					<br>

					<h3>오렌지의 시간</h3>
					<br>
					<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/n9Pit4YKBwc?list=PLDjcgYSyiGRKG8tliQ5hmXeGOIEJWWl-v&amp;ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
					<br>
					<hr>

					<img src="쏜애플\서울병.png" style="float: left;margin: 10px;">
					<p>[EP]</p>
					<h5>서울병</h5>
					<br>
					<h3>한낮</h3>
					<br>
					<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/vHvxghne4yc?list=PLJPOPeZugXAikuKt9rwuxU8XUNHp4s71d&amp;ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
					<br>
					<hr>

					<img src="쏜애플\이상기후.png" style="float: left;margin: 10px;">
					<p>[정규]</p>
					<h5>이상기후</h5>

					<br>

					<h3>남극</h3>
					<br>
					<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/es-k0PfMKHw?list=PL85cViy7UaLKPeZNiLY-MR4VCGFHfmtcR&amp;ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
					<br>
					<hr>

				
			</div>
		</section>
	</div>


		






	</div>

</body>
</html>