<!DOCTYPE html>
<html>
<head>
	<title>IndiBand</title>
	<style type="text/css">
	body {
		margin: : 0px;
		background: #FFFFCC;
	}

	div,section,footer,nav{
		display: block;
	}

	#UI {
		background: #FAFAFA;
		height: 60px;
		margin:0;
		padding: 0;
	}

	#wrap {
		width: 880px;
		float: left;
		margin-left: 500px;
		background: #CCCCFF;
		margin-top: 40px;

		
	}

	#logo {
		width: 880px;
		height: 90px;
		text-align: center;
		background: white;

	}

	#menu {
		width: 880px;
		height: 40px;
		background: white;
	}

	nav#item{
		width: 174px;
		height: 40px;
		border: 1px solid black;
		float: left;
		text-align: center;
	}

	section {
		width: 880px;
		float: left;
	}

	footer {
		width: 880px;
		height: 20px;
		float: left;
	}


	#content1 {
		margin: 30px;
		padding: 10px;
		float: left;
		width: 800px;
		height: auto;
		background: white;
	}

	#content2 {
		margin: 30px;
		padding: 10px;
		float: left;
		width: 800px;
		height: 550px;
		background: white;
	}

	#content3 {
		margin: 30px;
		padding: 10px;
		float: left;
		width: 800px;
		height: auto;
		background: white;
	}

	#content4 {
		margin: 30px;
		padding: 10px;
		float: left;
		width: 800px;
		height: auto;
		background: white;
	}

	#UI {
		position: fixed;
		top:0;
		left: 0;
		height: 50px;
		width: 100%;
		padding:0;
		background-color: #FFFFFF;
	}

	#ui_img,#ui_form{
		float: left;
		margin-left: 40px;
		height: 50px;
	}

	#ui_search {
		margin-top: 15px;
		height: 20px;
	}

	#site {
		float: right;
		font-size: 2;
		margin: 15px;

	}








		
	</style>

</head>
<body>

    <div id="UI">
		<header id="top_ui">
			<a href="홈페이지.html"><img src="logo (1).png" id="ui_img"></a>
			<form id="ui_form">
				<input id="ui_search" type="text" name="search" value="검색할 내용을 입력"  onfocus="this.value=''">
				<input  id="ui_search" type="button" name="check" value="검색" style="height: 30px;">
			</form>
			
		</header>
	</div>
	<br>
	<div id="wrap">
		<header id="logo">
			<a href="홈페이지.html"><img src="logo (1).png"></a>
		</header>
		<nav id="menu">
			<nav id="item"><a href="홈페이지.html"><img src="home.png"></a></nav>
			<nav id="item"><a href="국카스텐.html">국카스텐</a></nav>
			<nav id="item"><a href="볼빨간사춘기.html">볼빨간사춘기</a></nav>
			<nav id="item"><a href="쏜애플.html">쏜애플</a></nav>
			<nav id="item"><a href="치즈.html"> 치즈</a></nav>
		</nav>
		<section>

			<div id="content1">
				<h1 style="text-align: center;">치즈</h1>
				<hr>
				<br>
				<table style="text-align: center;">
					<tr>
						<td>
							<strong>치즈</strong>치즈(CHEEZE)는 대한민국의 솔로 인디음악 가수다.
						</td>
						<td>
							<table border="1">
								<tr><th colspan="2" bgcolor="#A9D0F5"><strong>치즈<br>CHEEZE</strong></th></tr>
								<tr><th colspan="2" bgcolor="#A9D0F5">기본정보</th></tr>
								<tr><th bgcolor="#A9D0F5">국가</th><td>대한민국</td></tr>
								<tr><th bgcolor="#A9D0F5">장르</th><td>인디음악</td></tr>
								<tr><th bgcolor="#A9D0F5">활동 시기</th><td>2011~</td></tr>
								<tr><th bgcolor="#A9D0F5">소속사</th><td>매직스트로베리사운드</td></tr>
								<tr><th colspan="2" bgcolor="#A9D0F5">구성원</th></tr>
								<tr><td colspan="2" style="text-align: center;">달총(보컬)<br></td></tr>

							</table>
						</td>
					</tr>
				</table>

			</div>

			<div id="content2">
				<figure style="text-align: center;">
					<img src="치즈\4.png">
					<img src="치즈\2.png" height="300">
					<figure>
						<img src="치즈\1.png" width="310">
					    <img src="치즈\3.png" width="310">
					</figure>
					
				</figure>
				

			</div>

			<div id="content3">
				<h2>소개</h2>
				<hr>
				<h4>달콤하고 말랑한, '치즈(Cheeze)'의 음악</h4>
				<img src="치즈\5.png" width="600">
				<p>
					달총(보컬), 구름이(프로듀서), 야수(래퍼)로 이루어진 치즈는 2011년에 첫 싱글을 낸 후 꾸준히 음악 활동을 이어나가고 있는 3인조 어반 팝 그룹이다. 작곡가 '라디'의 레이블, '리얼 콜라보' 소속이기도 한 치즈(Cheeze)가 현재까지 발매한 음반으로는 1집과 1.5집이 있으며, 그 외 싱글 작업도 꾸준히 해왔다. 치즈의 전반적인 음악 스타일은 알엔비 계열의 창법이지만 언뜻 듣기에, 프로그래밍 음악을 많이 하던 시절의 예전 윤상 음악을 떠올리게 만들기도 한다. 특히 세 명의 멤버 모두 각자 다른 가수들의 앨범 작업 참여 등 다양한 음악적 행보를 걸어왔는데, 이러한 개인 활동 경험 덕분에 치즈 음악이 보다 넓은 음악적 스펙트럼을 지닐 수 있었던 것이 아닌가 조심스레 추측해 본다.



특히 2013년에 발매된 정규앨범 [Recipe!]은 세련되고 독특한 맛으로 누군가의 감흥 없는 무채색의 삶에 덧칠을 해줄 다채로운 음악들이 많다. 2년이라는 긴 시간 동안 완성도 있는 앨범을 만들기 위해 쏟아부은 노력이 모든 트랙에 걸쳐 드러나고 있다. 



치즈 음악을 한 번이라도 접해본 사람들은 모두 입 모아 이야기하는 보컬 '달총'의 음색 또한 치즈 매력의 맛을 첨가하는 데 한몫 차지한다. 특유의 말랑말랑하고 신선한 사운드, 귀를 녹이는 여성 보컬 달총의 새침하고 톡톡 튀는 목소리는 듣는 이의 입가에 미소를 머금게 하기에 충분한 음악 선물이다. 최근 앨범들을 살펴보면, 기존에 선보여온 어반 팝 스타일 외에도 렉타임, 레게 리듬, 스탠다드, 알앤비 등 다채로운 새로운 스타일의 음악과 혁신적인 가사가 눈에 띄기도 한다.


				</p>
				
			</div>
			
			<div id="content4">
				

				<h3>이 곡은 꼭 드셔보세요! 치즈(Cheeze) - &lt;별 ★★★★★ 강력 추천 트랙&gt; </h3>

				<hr>

				<br>

				<p>(1) 치즈 - Madeleine Love

					<br><br>
					밀가루, 달걀, 설탕 등을 넣은 말랑말랑한 반죽으로 구운 과자, '마들렌'을 통해 이제 막 연애의 첫 단계를 밟아가는 기분 좋은 설렘을 담은 곡. 
				</p>

				<div style="position:relative;height:0;padding-bottom:61.22%"><iframe src="https://www.youtube.com/embed/EHTagN5HJKQ?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="588" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

				<br>

				<p>(2) 치즈 - 망고 

					<br><br>
					어렸을 적부터 오랜 친구였던 남,녀가 서로를 연인으로 받아들이게 되는 순간을 극적으로 귀엽게 표현한 곡이다. '익숙한 서로의 새로운 시작' 이라는 신선하고 달달함을 동시에 갖춘 곡. 
				</p>
				<br>
				<hr>

				<div style="position:relative;height:0;padding-bottom:61.22%"><iframe src="https://www.youtube.com/embed/6WLwPaqB5Z0?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="588" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

				<br>
				<hr>

				<p>(3) 치즈 - 조별과제 

					<br><br>
					대학교의 팀 과제로 인해 서로에게 호감을 가진 한 남, 여의 과제가 끝나는 시점의 마음을 그리고 있다. 속에 있는 맘을 쉽게 드러내지 못하고 서로 눈치만 보는 귀여운 상황을 잘 표현한 곡.
				</p>

				<div style="position:relative;height:0;padding-bottom:61.22%"><iframe src="https://www.youtube.com/embed/DsjSIaWuDiU?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="588" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

				<br>
				<hr>
				

			</div>
		</section>
	</div>


		






	</div>

</body>
</html>