<!DOCTYPE html>

<html>
<head>
	<title>IndiBand</title>
	<style type="text/css">
	body {
		margin: : 0px;
		background: #999999;

	}

	div,section,footer,nav{
		display: block;
	}


	#wrap {
		width: 880px;
		float: left;
		margin-top: 40px;
		margin-left: 500px;
		background-color: white;
		border: solid 1px black;
		
	}

	#logo {
		width: 880px;
		height: 90px;
		text-align: center;
		background: white;

	}

	#menu {
		width: 880px;
		height: 40px;
		background: white;
	}

	nav#item{
		width: 174px;
		height: 40px;
		border: 1px solid black;
		float: left;
		text-align: center;
	}

	section {
		width: 880px;
		float: left;
	}

	footer {
		width: 100%;
		height: 240px;
		float: left;
		background-color: #CCCCCC;
		padding: 0;
	}

	#content1 {
		margin: 40px;
		float: left;
		width: 800px;
		height: 600px;
		background: white;
	}

	#content2 {
		margin: 40px;
		float: left;
		width: 800px;
		height: auto;
		background: white;
	}

	#UI {
		position: fixed;
		top:0;
		left: 0;
		height: 50px;
		width: 100%;
		padding:0;
		background-color: #FFFFFF;
	}

	#ui_img,#ui_form{
		float: left;
		margin-left: 40px;
		height: 50px;
	}

	#ui_search {
		margin-top: 15px;
		height: 20px;
	}

	#site {
		float:left;
		margin:10px;
		margin-left:10px;

	}

	#login{
		float: right;
		margin: 10px;
		margin-right: 20px;
	}
	
	</style>

</head>
<body>
 
	<div id="UI">
		<header id="top_ui">
			<a href="홈페이지.html"><img src="logo (1).png" id="ui_img"></a>
			<form id="ui_form">
				<input id="ui_search" type="text" name="search" value="검색할 내용을 입력"  onfocus="this.value=''">
				<input  id="ui_search" type="button" name="check" value="검색" style="height: 30px;">
			</form>

			<form id="login">

				<a href="">회원가입</a>
				<a href="login.html"><input type="button" name="login" value="로그인"></a>
				


			</form>
			
		</header>
	</div>
	<br>

	<div id="wrap">
		<header id="logo">
			<a href="홈페이지.html"><img src="logo (1).png"></a>
		</header>
		<nav id="menu">
			<nav id="item"><a href="홈페이지.html"><img src="home.png"></a></nav>
			<nav id="item"><a href="국카스텐.html">국카스텐</a></nav>
			<nav id="item"><a href="볼빨간사춘기.html">볼빨간사춘기</a></nav>
			<nav id="item"><a href="쏜애플.html">쏜애플</a></nav>
			<nav id="item"><a href="치즈.html"> 치즈</a></nav>
		</nav>
		<section>
			<div id="content2">




				<br>
					<h4>인디 음악이란?</h4>
					<p>인디 음악의 정의는 '거대 자본과 같은 상업적인 시스템의 영향을 받지 않는 형태의 음악' 입니다. 그리고 이런 음악을 하는 밴득 바로 인비 밴드 입니다. 다시 한 번 풀어서 설명하면 <strong>'자신이 원하는 음악을 만들기 위해 대형 기획사에 소속되지 않고 독립적으로 활동하는 밴드'</strong>를 말합니다.</p>
					<br>
					<p>
					인디음악은 뮤지션이 기획사에 소속되어 있지 않은 만큼 대형 레이블에서 나오는 음반들에 비해 창작자의 개성이 잘 살아있는 특징이 있습니다. 상업성보다는 창작자의 의도를 더 우위에 두기 때문인데요, 그렇기 때문에 다양하고 개성있는 음악들을 많이 접할 수 잇는 반면, 상업적으로 성공하는 경우는 적은 편입니다.</p>
					<br>

					<figure style="text-align: center;">
						<img src="main.png" width="300">
						<img src="자우림.jpg" width="300" height="300">

						<figcaption>&lt;한국의 인디밴드 가을방학 , 자우림&gt;</figcaption>
					</figure>
				
				<br><br>


				<br>
					<h4>한국에서의 인디 음악</h4>
					<p>한국 인디 음악은 1990년대 말부터 본격적으로 등장하기 시작했습니다. 아직도 널리 알려져 있는 <strong>펑크 지향 </strong>의 '크라잉넛'과 '노브레인', 그리고 <strong>모던 록 지향</strong>의 '델리스파이스','언니네이발관'이 등장하며 <strong>서로다른 2가지의 흐름</strong>이 만들어졌습니다. 물론 인디 음악 특성 상 두 분류에 넣기 어려운 독자적인 스타일을 구축한 '노이즈가든','레이니 썬'등의 밴드도 잇었고 이 시점의 뮤지션들을 '인디 1세대'라고 부릅니다. 이루 '크라잉넛' 과 '자우림'등이 대중적으로 성공하며 인기를 끌었습니다.</p>

				<br>
				<hr>

				<form>
					
					어느 밴드가 가장 좋습니까?( 중복 선택 가능 )

					국카 스텐 :<input type="radio" value="국카 스텐" name="">
					볼빨간사춘기 :<input type="radio" value="볼빨간사춘기" name="">
					쏜애플 :<input type="radio" value="쏜애플" name="">
					치즈 :<input type="radio" value="치즈" name="">
					<button onclick="alert('제출 되었습니다.');">제출</button>


				</form>


			</div>
		</section>

	</div>

	</div>
	<div style="margin:50px;width:121px;position: fixed;margin-left: 300px;border: solid 2px black;background-color: white">
		<p style="background-color: white;text-align: center;top:0;bottom: 0;">&lt;공연일정&gt;</p>
		<a href="http://indistreet.com/event/17981"><img src="concert\5.png"></a>
		<a href="http://indistreet.com/event/17965"><img src="concert\6.png"></a>
		<a href="http://indistreet.com/event/17984"><img src="concert\1.png"></a>
		<a href="http://indistreet.com/event/17971"><img src="concert\2.png"></a>
		<a href="http://indistreet.com/event/17975"><img src="concert\4.png"></a>
	</div>

	<footer id="footer">
		<table style="margin-left: 28%;float: left;">
			<caption>Copyright 2023 LETTERHEAD. Proudly created with dongseo.ac.kr</caption>
			<tr>
				<form>
				<td>
					<input type="text" size="20" value="이름" style="height: 20px;" onfocus="this.value=''"></td>
				<td rowspan="3">
					<input type="text" size="20" value="메세지" style="height: 80px;width: 300px" onfocus="this.value=''"> </td>
			</tr>
			<tr>
				<td>
					<input type="text" size="20" value="이메일" style="height: 20px;" onfocus="this.value=''"></td>
			</tr>
			<tr>
				<td>
					<input type="text" size="20" value="제목" style="height: 20px;" onfocus="this.value=''"></td>
			</tr>
			<br>
			<caption style="caption-side: bottom;text-align: right;">
				<input type="submit" onclick="alert('제출 되었습니다.');">
				<input type="reset">
				</form>
			</caption>
			</table>
		<a href="https://www.melon.com/" id="site"><img src="melon.png"></a>
		<a href="https://www.naver.com/" id="site"><img src="naver.png"></a>
		<a href="https://www.google.co.kr/?hl=ko" id="site"><img src="google.png"></a>
	</footer>


</body>
</html>